{
  "ConnectionStrings": {
    "CatelogService": "server=DESKTOP-QJ40U6K\\SQLEXPRESS;user id=sa;password=ssa123$;database=CatelogService;"
  },
  "RabbitMQHost": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
